stages:
  - dockerize
  - deploy

dockerize:
  stage: dockerize
  image: docker:latest
  only:
    - tags
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

deploy:
  stage: deploy
  image: instrumentisto/rsync-ssh
  only:
    - tags
  script:
    # Instal SSH
    - apk add --no-cache openssh
    # Add key
    - eval $(ssh-agent -s)
    - echo "$DEPLOYER_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Remove known hosts check
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    # Deploy it
    - ssh -t deployer@90.190.108.83 "docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY &&
      docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG &&
      docker stop url-shortener;
      docker rm url-shortener;
      docker run -d
        --name=url-shortener
        --restart always
        -v url-shortener-db:/home/node/tmp
        -e APP_KEY=\"$APP_KEY\"
        -p 127.0.0.1:3008:3333
        $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG &&
      docker exec url-shortener node ./ace migration:run --force"
